@import "Globals";


.fixed-canvas {
  touch-action: none;
}

.ui {

  &-card {

    &-wrapper {
      border-radius: $radius-size;
      border: 2px solid #666;
      padding: $leading;
    }

  }

}

#work-window {
  //text-shadow: 1px 1px 0 #000;
  text-align: center;

  h1 {
    color: $text-light;
    text-shadow: 2px 2px 0px #000;
    font-family: $secondary-font;
    width: auto;
    display: inline-block;
    background: #000;
    border-radius: 4px;
    padding: 0.125em 1em;
    margin-bottom: 4px;
  }
}

.broken {

  border-radius: $radius-size*2;
  border: 2px solid #999;
  background: #ccc;
  margin: $leading;
  margin-top: 0;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  text-align: justify;

  table {

    border-collapse: separate;
    border-spacing: calc($leading / 4);

    th {
      padding: 4px;
      font-size: 11pt;
      border-bottom: 1px solid #999;
    }

    td {
      padding: 4px;
      font-size: 9pt;
      border-bottom: 1px solid #999;
    }
  }
}


.table-helper {
  padding-bottom: $leading;
}


.spell-button, .spell-button-label, .game-button, .game-button-label {
  margin-bottom: 4px;
  background: url("/asset/pattern/black01.png");
  background-repeat: repeat;
  text-align: center;
  border: 1px solid black;
  color: #bfb9b9;

  &:hover{
    background:#555;
    border-color: #ccc;
    color: #dbd8d8;
  }

  &.selected {
    background: black;
    //color: white;
    color: white;
    border-color: white;
  }

  > span {
    margin: 4px;
    font-size: 50%;
    text-align: center;
    line-height: 0;
    display: block;
  }
}

.spell-button-label, .game-button-label {
  pointer-events: none;
  background: #555;
  border-color: #c1c1c1;
  color: white;
}

.bar-grid-fit-items {
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  grid-column-gap: 4px;

  &.stack {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11%, 1fr));
    grid-auto-flow: unset;

    .game-button {
      text-align: left;
    }
  }
}

@media screen and (max-width: $mobile) {
  .bar-grid-fit-items {
    display: grid;

    .spell-button, .game-button {
      white-space: nowrap;
      padding-right: 0;
      padding-left: 0;
    }


    &.stack {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
      .game-button {
        text-align: left;
        padding-right: 4px;
        padding-left: 4px;
      }
    }


  }
}
